MONGO_URI=mongodb+srv://admin:%23Virtualcore205@cluster0.rsgeuyw.mongodb.net/Nivaran_DB?retryWrites=true&w=majority&appName=Cluster0
ADMIN_ID=admin123
ADMIN_PASSWORD=admin@123
JWT_SECRET=someSuperSecretKey
EMAIL_USER=adhyanam.co@gmail.com
EMAIL_PASS=rbfj wfmv soio quwh